{
  "version": "1.0.0-*",

  "dependencies": {
    "BootstrapperLoaderDemo.Core": "1.0.0-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "net461": {
    }
  }
}
